@media screen and (max-width: 1023px) {
    .imagenprin img {
        text-align: center;
        width: 40%;
        height: 60%;
    }


    .videosbo {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .vid {
        width: 500px;
        height: 300px;
    }

    form {
        width: 100%;
        margin-top: 16%;
    }

    .text-center {
        margin-top: 16%;
    }

    .hero {
        width: auto;
        height: 800px;
        margin: auto;
        margin-top: 80px;
        border-radius: 2%;
    }

    .galer {
        margin: 0%;
        position: relative;
    }

    .galer_esp {
        width: auto;

        h3 {
            margin-bottom: 0%;
        }
    }

    .galeria {
        height: 100%;
    }

    .video-galeria {
        width: 450px;
        height: 290px;
        position: relative;
        top: 0%;
        left: 0%;
        margin-top: 30px;
    }

    #maing {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .parrafo-sobre{
        text-align: center;
        width: 80%;
        margin-left: 0%;
        margin-top: 5%;
        margin-bottom: 30px;
    }

    .imagen-sobre {
        img {
            width: 345px;
            height: 445px;
            border-radius: 7px;
        }

        margin-left: 0%;
        margin-bottom: 0%;
    }

    #grillatest{
        height: 1100px;
        margin-bottom: 30%;
        .col{
            margin-top: 50px;
        }
    }
}